<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/scrollama"></script>

    <style>
      #scroll {
        position: relative;
      }

      .scroll_graphic {
        position: absolute;
        top: 0;
        left: 0;
        bottom: auto;
        width: 100%;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      .scroll_graphic .chart {
        position: absolute;
        right: 1rem;
        top: 50%;
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        background-color: red;
      }

      .scroll__text {
        padding: 0 1rem;
        max-width: 30rem;
      }

      .step {
        opacity: 0;
        padding: 1rem;
      }

      .step.is-active {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div id="scroll">
      <div class="scroll_graphic">
        <div class="chart">
          <p>Chart</p>
        </div>
      </div>

      <div class="scroll_text">
        <div class="step" data-step="a">0</div>
        <div class="step" data-step="b">1</div>
        <div class="step" data-step="c">2</div>
      </div>
    </div>

    <script src={{ url_for('static', filename='./js/scrolly.js') }}></script>
  </body>
</html>
